T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
TBINARY=17
TDECIMAL=18
THEXADECIMAL=19
TNUMERAL=20
TSTRING=21
LPAREN=22
RPAREN=23
INDEXER=24
ANNOTATION=25
AS=26
LET=27
EXISTS=28
FORALL=29
PAR=30
TRUE=31
FALSE=32
NUMERAL=33
DECIMAL=34
HEXADECIMAL=35
BINARY=36
STRING=37
SYMBOL=38
KEYWORD=39
WS=40
'and'=1
'or'=2
'='=3
'xor'=4
'=>'=5
'ite'=6
'not'=7
'<'=8
'<='=9
'>'=10
'>='=11
'!='=12
'+'=13
'-'=14
'*'=15
'/'=16
'BINARY'=17
'DECIMAL'=18
'HEXADECIMAL'=19
'NUMERAL'=20
'STRING'=21
'('=22
')'=23
'_'=24
'!'=25
'as'=26
'let'=27
'exists'=28
'forall'=29
'par'=30
'true'=31
'false'=32
